<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QustPaper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 
</head>
<body>
    <input type="file" id="fileInput" accept="image/*">
   
    <div id="tools"  class="noPrint">
        <div>
        
              <input type="checkbox" id="language" name="language" value="eng" onchange="checkValue()">
              <label for="language">Malayalam</label><br>
             
            
      </div>
      
      
      <div>
      
        <label for="myDropdown">SubJect:</label>
        <select id="myDropdown" name="options" onchange="subChange()">
          <option value="MATHS ഗണിതം">Maths</option>
          <option value="ENGLISH">English</option>
          <option value="Test ടെസ്റ്റ്">Test</option> 
        
        </select>
        </div>
     
      
      <div class="fControl" id="fControl" style="opacity: 1;">

        <input type="range" id="slider" class="slider" min="12" max="75" value="20">
    
        <p id="sizeDisplay" class="mousePointer">24</p>
    
    </div>
      
      
      
      
      
    <div id="printDiv"> 

        <button  onclick="window.print()"><i class="fa fa-print" aria-hidden="true"></i> Print</button>
    
    
    
    </div>
      
      
      
      
      
      
      
      
      
      
      
          </div>


    <div id="container" >
    <div id="a4">

<div id="letterHeadContainer">
<div id="letterhead">


    <h2 id="heading">Monthly Assessment</h2>
    <h2 id="subject">MATHS</h2>
</div> 
    <div id="nameDiv">
<p id="sClass" contenteditable="true">Class: 1 .........</p>
<p id="sName">Name: .....................................................................</p>
</div>

      

</div>
<div id="quesArea"></div>

</div>

  


     <div id="sidePannel" >

        <div id="pannelHead">
        <i class="fa fa-home fa-lg zoom" aria-hidden="true" title="Home"  onclick="window.open('https://geevar007.github.io/clock/mySite.html')"></i>


        <button  onclick="window.open('https://kuttipencil.in/google/')" title="മലയാളം ടൈപ്പ് ചെയാം" >മ</button>
    </div>
<div id="lRPannelContiner">
<div id="leftPannel">

    <button id="textButton" onclick="addQuestion()" title="Add Text"><i class="fa fa-pencil"></i> </button>

    <button onclick="twoDiv()" id="splitdiv" title="Add Multi Secton"><i class="fa fa-object-group"></i></button>


</div>
<div id="rightPannel">

    <button id="imageButton"onclick="clickOnFileInput()"title="Add Image"><i class="fa fa-image"></i> </button>

    <button  onclick="changeFont()"title="Change Font"><i class="fa fa-exchange" aria-hidden="true"></i></button>



</div>
</div>



     </div>
   
    
</div>

<div class="context-menu" id="contextMenu">
    <ul>
        <li id="deleteOption">Delete</li>
        <li id="deleteMark"> Delete Mark</li>
    </ul>
</div>





</body>
<style>

.context-menu {
            position: absolute;
            background: white;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 1000;
        }
        .context-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .context-menu ul li {
            padding: 8px 12px;
            cursor: pointer;
        }
        .context-menu ul li:hover {
            background: #ddd;
        }


    @font-face {
        font-family:Arima;
        src: url("https://geevar007.github.io/cardmaker/Arima.ttf");
    }
    @font-face {
        font-family:Anek;
        src: url("https://geevar007.github.io/cardmaker/Anek.ttf");
    }


    @font-face {
        font-family:Balu;
        src: url("https://geevar007.github.io/cardmaker/Balu.ttf");
    }
    @font-face {
        font-family:Chilanka;
        src: url("https://geevar007.github.io/cardmaker/Chilanka.ttf");
    }

    @font-face {
        font-family:Gayathri;
        src: url("https://geevar007.github.io/cardmaker/Gayathri.ttf");
    }
    @font-face {
        font-family:Gayathri-R;
        src: url("https://geevar007.github.io/cardmaker/Gayathri-R.ttf");
    }


    @font-face {
        font-family:Gayathri-Thin;
        src: url("https://geevar007.github.io/cardmaker/Gayathri-Thin.ttf");
    }
    @font-face {
        font-family:Manjari-Bold;
        src: url("https://geevar007.github.io/cardmaker/Manjari-Bold.ttf");
    }

@font-face {
        font-family:Manjari-Regular;
        src: url("https://geevar007.github.io/cardmaker/Manjari-Regular.ttf");
    }
    @font-face {
        font-family:Manjari-Thin;
        src: url("https://geevar007.github.io/cardmaker/Manjari-Thin.ttf");
    }


    @font-face {
        font-family:Noto;
        src: url("https://geevar007.github.io/cardmaker/Noto.ttf");
    }
    @font-face {
        font-family:Noto1;
        src: url("https://geevar007.github.io/cardmaker/Noto1.ttf");
    }

  



    button{
height: 20px;

    }
    body{
margin:0px;
font-family: Noto1;

    }
#container{
    margin:0px;
 width:100%;
 height: 100%;
 background-color:#363636;


}
#a4{ margin: auto;
    width:210mm;
    height: 296mm;
    background-color:white;
  
}
#letterHeadContainer{

width: 100%;



}
#letterhead{
    margin: auto;
padding-top:10mm;
    text-align: center;
width:170mm ;

height:auto ;

 
 
}

#nameDiv{
    margin: auto;
width:170mm;
height:22mm;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:2px  dashed;
}

#nameDiv p{

font-size:large;



}
.quesContDiv{

    display: flex;
    align-items: center;
    justify-content: space-between;

}
.multiDiv{

    display: flex;
    align-items: center;

    flex-direction: row;

    justify-content: space-evenly;


}

#quesArea{
  
margin: auto;
width:186mm;


}
.markDiv{

text-align: center;
display:flex;
font-size: 15px;

}


#tools,#sidePannel,.fControl{


    background-color:#ebd9cb;


}


#tools{

width:100%;
min-width: 210mm;
height: 14mm;

 
    
    margin: auto;
    z-index: 3;
    display: flex;
    position: sticky;
  top: 0;
    justify-content: space-evenly;
    align-items: center;


}
#sidePannel{
    

width: 90px;
height:27mm ;

position: fixed;
left:88%;
top: 70px;
color: white;


}

#pannelHead{
    height:35px;
background-color: #8a5817;
    display: flex;
    align-items: center;
    justify-content: space-around;



}
#lRPannelContiner{

display: flex;



}

#lRPannelContiner button{

margin: 3px;


}




#leftPannel,#rightPannel{
 padding:3px;
 padding-top: 6px;
    margin-left:1px;
display: flex;
flex-direction: column;
width:50%;
height:100%


}

#printDiv{

display:flex;
justify-content: center;



}









#fileInput {
            display: none;
        }
h2,#letterhead p{
    
    margin:0px;
}

.quesContDiv p,.quesContDiv i{

margin:7px;

margin-left:3px;
margin-top: 24px;

}
.quesContDiv {
    font-size: 24px;}

#quesArea i{
font-size: 16px;
color: #ff0d0d39;}


.qusDiv{

display:flex;

justify-content:space-between;


}

img{

margin-top:15px;


}



.fControl {
   
   
    display: flex;
    justify-content: center;
    
    border-radius: 5px;
}


@media print {
  
    #tools,#fControl,#sidePannel { display: none; }
    #quesArea i {display:none;}
  .markDiv{   
    position: fixed;
    right: 1cm;}

}



</style>


<script>








    const fonts=["Arima","Anek","Chilanka","Balu","Gayathri","Gayathri-R","Gayathri-Thin","Manjari-Bold","Manjari-Regular","Manjari-Thin","Noto","Noto1"];
    let index = 0;
    let currentDiv = null; // Store reference to the right-clicked div
    const contextMenu = document.getElementById("contextMenu");

const  veiwFontSize=document.getElementById('sizeDisplay');
let checkbox = document.getElementById('language');
let letterhead= document.getElementById('letterHeadContainer');
let heading = document.getElementById('heading');
let subject = document.getElementById('subject');
let sClass = document.getElementById('sClass');
let sName = document.getElementById('sName');
let myDropdown=document.getElementById('myDropdown');
let quesArea=document.getElementById('quesArea');
let a4=document.getElementById('a4');
let leftPannel=document.getElementById('leftPannel');
let rightPannel=document.getElementById('rightPannel');


 function clickOnFileInput() {
        // Trigger the file input when the "Image" button is clicked
        document.getElementById('fileInput').click();
    };

    document.getElementById('fileInput').addEventListener('change', function(event)
      { 
        const file = event.target.files[0];
        if (file) { 
            const reader = new FileReader();
            reader.onload = function(e) {
                
                
                // Create an image element and append it to the div
                const img = document.createElement('img');
                img.src = e.target.result;
                img.alt = 'Uploaded Image';
                img.style.width = '170mm';
                
              
                addToQuesArea(img);
                
               
            };
            reader.readAsDataURL(file);
        }
    })

function addQuestion(place) {
    
        // Prompt user to input a letter
        const letter = prompt("Enter text:");
        if (letter) {
            // Create a new div to hold the text and image together in the correct order
            
            const qText =createTextElem(letter,'true');
           
           
            addToQuesArea(qText,place);
            
        
        }
    };


function addToQuesArea(obj,place){



    const quesDiv =makeEle('div',"quesDiv","2",obj);

    const quesContDiv= makeEle('div',"quesContDiv","1",quesDiv);
    addRightClikMenu(quesContDiv);

    addMark(quesContDiv);

    if(place){place.appendChild(quesContDiv);}
                else { quesArea.appendChild(quesContDiv)}


}






function addRightClikMenu(place){



    place.addEventListener("contextmenu", function (event) {
                event.preventDefault(); // Prevent default right-click menu
                
                currentDiv = this; // Store reference to clicked div
                
                // Position context menu at mouse click position
                contextMenu.style.left = `${event.pageX}px`;
                contextMenu.style.top = `${event.pageY}px`;
                contextMenu.style.display = "block";
            });










}




    





function addMark(placeForMark){

    const markDiv=makeEle('div',"markDiv","4");
    

    const markText = createTextElem("Marks",'false','markText')
    const markNo = createTextElem('2','true');
    markDiv.appendChild(markNo);
            markDiv.appendChild(markText);
            placeForMark.appendChild(markDiv);


}




function makeEle(type,className,className2,child){


    const newEle = document.createElement(type);
newEle.classList.add(className);
if(className2){newEle.classList.add(className2)};
if(child){newEle.appendChild(child)};
return newEle


}

function createTextElem(text,edit,className){

let newText=document.createElement('p');

newText.innerText = text;
newText.setAttribute('contenteditable', edit); 
newText.classList.add(className) ;

return newText

}


function twoDiv(){
    const iAddTxt=makeEle("i","fa","fa-pencil");
   
    

    iAddTxt.onclick = () => addQuestion(multiDiv) ;

    const multiDiv= makeEle('div',"multiDiv","1",iAddTxt);

   addRightClikMenu(multiDiv);

    quesArea.appendChild(multiDiv);

}


slider.addEventListener('input', () => {
    //const conclutionA4 =  document.getElementById('quesArea');
    const allP= document.querySelectorAll(".quesDiv p");
    const markP= document.querySelectorAll(".markDiv p");
  

   const fontSize = slider.value;
//const newFontsize=Number(fontSize)+7;


    
  
    veiwFontSize.innerHTML=fontSize;
   
   allP.forEach(cell => {
        cell.style.fontSize = fontSize+ 'px';
    });


    markP.forEach(cell => {
        cell.style.fontSize = fontSize-10+ 'px';
    });
});





function subChange() {
    let selectedSubject = myDropdown.value;  // Get selected subject

    if (selectedSubject === "ENGLISH") {
        convertToEnglish();  // Convert to English if selected
    } else {
        // Split the subject (e.g., "MATH" or "SCIENCE") if needed
        let subjectArray = selectedSubject.split(" ");

        // Update content based on checkbox state
        if (checkbox.checked) {
            subject.innerHTML = subjectArray[1] 
           
        } else {
            subject.innerHTML = subjectArray[0];  
        }
    }
}

// Function to handle checkbox state changes
function checkValue() {
    if (checkbox.checked) {
       
        sClass.innerHTML = "ക്ലാസ്: 1 .........";
        sName.innerHTML = "പേര്: ......................................................................";
        heading.innerHTML = "മാസാന്ത്യ മൂല്യനിർണയം";
        convertMark("മാർക്ക്");
    } else {
        convertToEnglish();  // Convert to English if unchecked
    }

    subChange();  // Update subject content again after changes
}

// Function to convert content to English
function convertToEnglish() {
    subject.innerHTML = "ENGLISH";  // Set subject to English
   
    sClass.innerHTML = "Class: 1 .........";
    sName.innerHTML = "Name: .....................................................................";
    heading.innerHTML = "Monthly Assessment";
    convertMark("Marks");
    checkbox.checked = false;
}

function convertMark(x) {
    let markText = document.getElementsByClassName('markText');

    // Convert HTMLCollection to an array
    Array.from(markText).forEach(item => {
        item.innerHTML = x;
    });
}

   

function changeFont() {
            a4.style.fontFamily = fonts[index];
            index = (index + 1) % fonts.length; 
           
        }

        document.addEventListener("click", function () {
            contextMenu.style.display = "none";
        });


        document.getElementById("deleteOption").addEventListener("click", function () {
            if (currentDiv) {
                currentDiv.remove();
                contextMenu.style.display = "none";
            }
        });


        document.getElementById("deleteMark").addEventListener("click", function () {
            if (currentDiv) {
                currentDiv.children[1].remove();

                


                contextMenu.style.display = "none";
            }
        });



</script>


</html>
